body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Opera and Firefox */
}

button {
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
}

button:disabled,
button[disabled] {
  background-color: #cccccc !important;
  color: #666666 !important;
  cursor: not-allowed !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.main {
  .productList {
    width: 55%;
    float: left;
  }
  .shoppingCart {
    width: 45%;
    float: right;
    .shoppingCartHeader {
      font-size: 25px;
      margin-bottom: 15px;
    }
    .amountWrapper {
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }
    .couponInput {
      margin-top: 10px;
      width: 145px;
      height: 20px;
      padding-left: 2px;
    }
    .couponButton {
      margin-top: 10px;
      margin-left: 8px;
      width: 145px;
      height: 25px;
    }
    .campaignButton {
      display: block;
      padding-left: 2px;
      width: 304px;
      height: 26px;
    }
  }
}

.product {
  width: 160px;
  height: 220px;
  display: flex;
  align-items: center;
  flex-direction: column;
  float: left;
  border: solid 1px;
  margin: 2px 2px;
  .productImage {
    img {
      width: 100px;
      height: 100px;
    }
  }
}

.addToCart {
  .addToCartQuantityWrapper {
    display: flex;
  }
  button {
    padding: 2px 2px;
    border: none;
    align-items: center;
    display: inline-block;
    color: white;
    margin: 1px;
    font-size: 16px;
  }
  .addToCartIncrease {
    height: 20px;
    width: 20px;
    background-color: green;
  }
  .addToCartDecrease {
    height: 20px;
    width: 20px;
    background-color: red;
  }
  .addToCartButton {
    font-size: 14px;
    background-color: blueviolet;
  }
}

.cartItemWrapper {
  .cartItemCategory {
    background-color: gray;
    width: 302px;
    margin-left: 2px;
  }
  .cartItem {
    display: flex;
    margin: 2px 2px;
    border: solid 1px;
    align-items: center;
    width: 300px;
    height: 50px;
    div {
      padding-left: 5px;
    }
    .cartItemImage {
      img {
        height: 50px;
        width: 50px;
      }
      padding-top: 4px;
    }
    .cartItemTitle {
      width: 80px;
    }
  }
}
